spring.config.name=dev
# git secret
influx.url=test
influx.org=test
influx.bucket=test
influx.token=test

spring.rabbitmq.host=test
spring.rabbitmq.port=1234
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.rabbitmq.template.exchange=test
spring.rabbitmq.template.routing-key=test

ssh.privatekey=test
ssh.user=test
ssh.host=test
ssh.savepath=test

create.folder.path=test

schedule.cron1=0 0 * * *
schedule.flag=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=test
spring.datasource.username=test
spring.datasource.password=test


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

my.query.path=test