spring.config.name=prod
influx.url=${secrets.INFLUXDB_IP}
influx.org=${secrets.INFLUXDB_ORG}
influx.bucket=${secrets.INFLUXDB_BUCKET}
influx.token=${secrets.INFLUXDB_TOKEN}

rabbitmq.host=${secrets.RABBITMQ_IP}
rabbitmq.port=${secrets.RABBITMQ_PORT}
rabbitmq.username=${secrets.RABBITMQ_USERNAME}
rabbitmq.password=${secrets.RABBITMQ_PW}
