spring.config.name=prod
# git secret
influx.url=${INFLUXDB_IP}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}
influx.token=${INFLUXDB_TOKEN}

spring.rabbitmq.host=${RABBITMQ_IP}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PW}

spring.rabbitmq.template.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.template.routing-key=${RABBITMQ_ROUTINGKEY}

ssh.privatekey=${BRIDGE_PRIVATE_KEY}
ssh.user=${SSH_BRIDGE_USER}
ssh.host=${SSH_BRIDGE_HOST}
ssh.savepath=${SSH_BRIDGE_SAVEPATH}

create.folder.path=${CREATE_FOLDER_PATH}