spring.config.name=dev
influx.url=http://localhost:8086
influx.org=test
influx.bucket=test
influx.token=FZxV6cxYXqdjGoLgpUYbqgGw_1Bc-kQgZBeUv1IQpyAVG9Mhcpqgi_QvfyntVcPzOR7R87q3quQxkBG5jZRe2A==

rabbitmq.host=133.186.241.86
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
