spring.config.name=dev
# git secret
influx.url=test
influx.org=test
influx.bucket=test
influx.token=test

spring.rabbitmq.host=test
spring.rabbitmq.port=1234
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.rabbitmq.template.exchange=test
spring.rabbitmq.template.routing-key=test

ssh.privatekey=test
ssh.user=test
ssh.host=test
ssh.savepath=test

create.folder.path=test

schedule.cron=0 0 * * *
schedule.flag=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=test
spring.datasource.username=test
spring.datasource.password=test


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.redis.host=1234
spring.redis.port=6379
spring.redis.password=asdasd
spring.redis.database=1

control.base.uri=http://localhost:8091
api.base.uri=http://localhost:8082
front.base.uri=http://localhost:8082
control.dev.eui=dasdsadsa


front.outlier.endpoint=/test
api.endpoint=/test
outlier.description=test

sensor.flag=off

sensor.occupancy=test
outlier.type=test
outlier.phase=test
control.url.format=test
front.header.name=test
front.header.value=test

jsch.start.shell=test
jsch.stop.shell=test
