spring.config.name=prod
influx.url=${INFLUXDB_IP}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}
influx.token=${INFLUXDB_TOKEN}

rabbitmq.host=${RABBITMQ_IP}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PW}
