spring.config.name=prod
# git secret
influx.url=${INFLUXDB_IP}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}
influx.token=${INFLUXDB_TOKEN}

rabbitmq.host=${RABBITMQ_IP}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PW}

ssh.privatekey=${BRIDGE_PRIVATE_KEY}
ssh.user=${SSH_BRIDGE_USER}
ssh.host=${SSH_BRIDGE_HOST}
ssh.savepath=${SSH_BRIDGE_SAVEPATH}

create.folder.path=${CREATE_FOLDER_PATH}