spring.config.name=dev
# git secret
influx.url=test
influx.org=test
influx.bucket=test
influx.token=test

spring.rabbitmq.host=test
spring.rabbitmq.port=1234
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.rabbitmq.template.exchange=test
spring.rabbitmq.template.routing-key=test

ssh.privatekey=test
ssh.user=test
ssh.host=test
ssh.savepath=test

create.folder.path=test

schedule.cron1=0 0 * * *
schedule.cron2=0 15 * * *
schedule.flag=true
